# Spring boot application
spring.application.name=dubbo-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.tbh.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# dubbo.config.multiple=true

# Dubbo Protocol
# dubbo.protocol.id=dubbo1
# dubbo.protocol.name=dubbo
# dubbo.protocol.port=20881
# dubbo.protocol.host=0.0.0.0
#通过三个协议端口暴露服务 模拟服务端的集群，模拟负载均衡
dubbo.protocols.p1.id=dubbo1
dubbo.protocols.p1.name=dubbo
dubbo.protocols.p1.port=20881
dubbo.protocols.p1.host=0.0.0.0

#dubbo.protocols.p2.id=dubbo2
#dubbo.protocols.p2.name=dubbo
#dubbo.protocols.p2.port=20882
#dubbo.protocols.p2.host=0.0.0.0
#
#dubbo.protocols.p3.id=dubbo3
#dubbo.protocols.p3.name=dubbo
#dubbo.protocols.p3.port=20883
#dubbo.protocols.p3.host=0.0.0.0

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181